* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: monospace;
}

.contenedor {
    padding: 60px 0;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    flex-direction: column;
    align-items: none;
}

.titulo {
    color: #0a056a;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

.textos-header {
    padding-top: 200px;
    width: 100%;
    height: 700px;
    background: linear-gradient(to right, hsla(43, 24%, 89%, 0.468), hsla(16, 83%, 60%, 0.616)), url(img/fonduno2.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}


header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    
    font-size: 50px;
    color:rgb(0, 0, 0);
}

.textos-header h2{
    font-size: 40px;
    font-weight: 500;
    color:rgb(0, 0, 0);
}

/*.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}*/

/* Sobre nosotros */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    font-size: 20px;
}

.contenido-textos h3 span{
    background: #365c85;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 35px;
    height: 35px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    font-size: 20px;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #d2d2d2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(21, 0, 247, 0.473);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(145, 105, 41, 0.704);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: rgb(176, 29, 29);
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.carddance{
    display: flex;
    justify-content:center;
}

.carddance .card{
    background: #0a2855;
    border-style: double;
    border-color: white;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content:space-around;
    border-radius: 5px;
    box-shadow: 0 0 5px 7px;
}

.carddance .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}       

.carddance .card > .contenido-texto-card{
    width: 60%;
    color: rgb(255, 255, 255);
}

.carddance .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(111, 192, 182, 0.5),rgb(84, 174, 159));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .carddance{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carddance .card{
        width: 90%;
    }

    .carddance .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clientes */

    .carddance .card{
        height: 450px;
        display:flex;
        flex-direction:column;
        align-items: center;
    }

    .carddance .card img{
        width: 90px;
        height: 90px;
    }
}
.contenedor-sobre-nosotros{
    justify-content: space-between;
}
.contenedor{
    align-items: flex-end;
}
.hover-galeria button{
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 251, 251);
    border: 0;
    font-size: 20px;
}